image: mingc/android-build-box:latest

pipelines:
        custom:
            master:
              - step:
                  caches:
                      - gradle
                  script:
                      - chmod +x gradlew
                      - ./gradlew assembleDebug